{
  "name": "@arcxp/shared-powerup-oovvuu-video-block",
  "version": "1.0.0-alpha.0",
  "description": "",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "files": [
    "build",
    "index.css",
    "README.md"
  ],
  "main": "build/index.jsx",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/arcxp/arcxp-shared-components.git",
    "directory": "src/blocks/powerup-oovvuu-video-block"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arcxp/shared-powerup-composer-utils": "file:../../utils/powerup-composer-utils"
  },
  "gitHead": "6bf1f2d2f84f22f84e17328e2b1b5d0e75f43d4c"
}
